# Home-API

./: README.md
HomeUI/: HomeUI.sln
HomeUI/Application/: Application.csproj
HomeUI/Domain/: Domain.csproj
HomeUI/Domain/Entity/EnumType/HomeType/: HomeTypes.cs
HomeUI/Domain/Entity/EnumType/Regions/District/Andijon/: Andijon.cs
HomeUI/Domain/Entity/EnumType/Regions/District/Buxoro/: Buxoro.cs
HomeUI/Domain/Entity/EnumType/Regions/District/Fargona/: Fargona.cs
HomeUI/Domain/Entity/EnumType/Regions/District/Jizzax/: Jizzax.cs
HomeUI/Domain/Entity/EnumType/Regions/District/Namangan/: Namangan.cs
HomeUI/Domain/Entity/EnumType/Regions/District/Navoiy/: Navoiy.cs
HomeUI/Domain/Entity/EnumType/Regions/District/Qashqadaryo/: Qashqadaryo.cs
HomeUI/Domain/Entity/EnumType/Regions/District/Samarqand/: Samarqand.cs
HomeUI/Domain/Entity/EnumType/Regions/District/Sirdaryo/: Sirdaryo.cs
HomeUI/Domain/Entity/EnumType/Regions/District/Surxandaryo/: Surxandaryo.cs
HomeUI/Domain/Entity/EnumType/Regions/District/Toshkent/: Toshkent.cs
HomeUI/Domain/Entity/EnumType/Regions/District/Xorazim/: Xorazim.cs
HomeUI/Domain/Entity/EnumType/Regions/Province/: DistrictEnum.cs
HomeUI/Domain/Entity/Home/: Home.cs  HomeBase.cs  HomeRent.cs  Hotel.cs
HomeUI/Domain/Entity/HomeService/: HomeBuild.cs  HomeRepair.cs  TechnicalServices.cs
HomeUI/Domain/Entity/HomeSpareParts/: ConstructionMaterials.cs  HomeAppliance.cs  HomeEquipment.cs
HomeUI/HomeUI/: Dockerfile  HomeUI.csproj  HomeUI.http  WeatherForecast.cs
HomeUI/HomeUI/Controllers/: WeatherForecastController.cs
HomeUI/HomeUI/Properties/: launchSettings.json
HomeUI/Infrastructure/: Infrastructure.csproj
