<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EntityDto\" />
    <Folder Include="Entity\HomeService\" />
    <Folder Include="Entity\HomeSpareParts\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
