<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EntityDto\HomeDto\" />
    <Folder Include="EntityDto\HomeServiceDto\" />
    <Folder Include="EntityDto\HomeSparePart\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
